app.reducing.size=5

#for Redis
spring.data.redis.host=redis-16883.c241.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16883
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000